{
  "name": "com.foxthorne.foxscreens",
  "version": "0.0.1",
  "displayName": "Fox Screens",
  "description": "Streamlines management of the UI.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/Werefawkes/FoxScreens/wiki",
  "keywords": [
    "ui",
    "hud"
  ],
  "author": {
    "name": "Foxthorne",
    "email": "jack@wrightus.com"
  },
  "dependencies": {
    "com.foxthorne.utilities": "0.0.1"
  }
}